<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class=" style="background-color: cyan">

<nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/f.jpg" width="50" height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FRONT END BOOTSTRAP</span>
    </a>
    <button class="nav-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
 
<div class="collapse nav-collapse" id="navmenu">
	<ul class="navbar-nav ms-auto">
	<li class="nav-item">
		<a href="" class="nav-link">home</a>
	</li>
	<li class="nav-item">
		<a href="" class="nav-link">about</a>
	</li><li class="nav-item">
		<a href="" class="nav-link">more</a>
	</li>
		
	</ul>
	
</div>
 </div>
</nav>


<section class="bg-dark text-light p-5 text-center">
	<div class="container">
		<div class="d-flex">
			<div>
				<h1>Become a <span class="text-danger">Web Developer</span></h1>
				<p class="lead">
					Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, ...
				</p>
				<button class="btn btn-primary btn-lg">Enroll</button>
				</div>
				<img  class="img-fluid w-50 d-none"src="img/f.jpg">
			
		</div>
	</div>
	
</section>


<section class="bg-primary text-light p-5">
	<div class="container">
		<div class="d-md-flex justfy-content-between align-items-center">
			<h3 class="mb-3- mb-md-0">Sign UP</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<div class="input-group" >
            <input type="text" class="form-control" placeholder="username">
            <button class="btn btn-success btn-lg" type="button" >Button</button>
            </div>
		</div>
		
	</div>
</section>


<section class="p-5">
	<div class="container">
		<div class="row text-center">
			<div class="col-md">
				<div class="card bg-dark text-light">
					<div class="card-body text-center">
						<div class="h1"><i class="bi bi-laptop"></i>

						</div>
						<h3 class="card-tittle">Web</h3>
						<p class="card-text">Search Web Creation Tutorial. Get Results from 6 Search Engines! Find Related Results Now. 100+ Qualitative Results. Discover Quality Results. Explore the Best Info Now. Get More Related Info. Powerful and Easy to Use. Types: News, Video, Images, </p>
						<a href="" class="btn btn-primary">More</a>
					</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card bg-dark text-light">
					<div class="card-body text-center">
						<div class="h1"><i class="bi bi-laptop"></i>

						</div>
						<h3 class="card-tittle">Android</h3>
						<p class="card-text">Learn how to add advanced features to your Android app or how to use coroutines. Create and clip custom views, draw directly to a canvas and add animations to your apps. Kotlin Beginners Bootcamp. Android Kotlin Basics. Java-Friendly Kotlin. Java Interoperability.</p>
						<a href="" class="btn btn-primary">More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="learn" class="p-5" bg-dark-text-light>
	<div class="container">
		<div class="row align-items= center justify-content= between">
		<div class="col-md">
		<img src="img/s.png" class="img-fluid">	
		</div>
		<div class="col-md p-5">
		<h2>Content</h2>	
		<p class="lead">Click the button fore more info

		</p>
		<a href="#" class="btn btn-info btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Read More</a>
		
		</div>	
		</div>
		
	</div>
</section>
<section id="learn" class="p-5" bg-dark-text-light>
	<div class="container">
		<div class="row align-items= center justify-content= between">
		<div class="col-md">
		<img src="img/h.jpg" class="img-fluid">	
		</div>
		<div class="col-md p-5">
		<h2>Content</h2>	
		<p class="lead">Click the button fore more info

		</p>
		<a href="#" class="btn btn-info btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Read More</a>
		
		</div>	
		</div>
		
	</div>
</section>



    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4"><span class="text-danger">Tips And Information</span></h2>
        <div class="accordion accordion-flush" id="questions">
         
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
              >
                What questions should I ask about a website?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                     Web developers, particularly the experienced ones, are very busy so you need to know exactly what you want and need from a candidate. Don’t digress when you write the job description or your specifications — make sure it highlights what you want from a candidate, what the job or project is about, and what you can offer them.
              </div>
            </div>
          </div>
        
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five">
               How will this tech empower students to control their own learning?
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
               The speed at which technology evolves is staggering and while it’s not likely that your devices or tools will be outdated in a lesson or even a school year there are instances where resources go away unexpectedly. More likely is not having the tech support in the event of problems or needed updates either internally or externally. To add to that, some districts block web traffic that you might have counted on.


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          The following are list of Instructors in wep application program
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/e.jpg"
                  class="rounded-top mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Madam Raya</h3>
                <p class="card-text">
                    <div>
                    Raya Masoud Hamad <br>
                    Instuctor from the university of zanzibar SUZA<br>
                    Program:BITAM<br>

                    contacts:<br>
                    rayaHamad@gmail.com<br>
                    +255658981890.<br>
                    </div>
                </p>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/will smith.jpg"
                  class="rounded-top mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Mr Masoud</h3>
                <p class="card-text">
                  <div>
                    Masoud Hamad Mganga<br>
                    Instuctor from the university of zanzibar SUZA<br>
                    Program:BITAM<br>

                    contacts:<br>
                    masoudHamad@gmail.com<br>
                    +255658981890.<br>
                    </div>
                </p>
               <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/lee minho.jpg"
                  class="rounded-top mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Dr Haji</h3>
                <p class="card-text">
                  <div>
                    Dr Haji <br>
                    Instuctor from the university of zanzibar SUZA<br>
                    Program:BITAM<br>

                    contacts:<br>
                    haji123@gmail.com<br>
                    +255658981890.<br>
                    </div>
                </p>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
      </div>
    </section>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel">Contents</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
          <p>Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>  
            
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Join</button>
      </div>
    </div>
  </div>
</div>


<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid center">
   <center> <h6 style="color: white;">Copyright ©2021.fatma_issa.com All rights reserved</h6></center>
   
  </div>
</nav>
<script type="text/javascript"  src="bootstrap/js/bootstrap.js"></script>
</body>
</html>